; Configuration file for notfound.php
; Note, this is primarily an easy way to list legacy sites
; @author Donald Mackay and David Argles <wessex.scd@gmail.com>
; @version 11nov2015 : 00.18h
; Comments start with ';', as in php.ini

; The recipient for any emails
mailto = "d.argles@gmx.com"
; The subject line for any emails
subject = "Minisail: Not Found Problem";
; The message for any emails
message = "There has been a Not Found problem on your minisail.org.uk website.

Requester: {{requester}}
Remote Address: {{remoteAddr}}
Remote Host: {{hostname}}
Referer: {{referer}}
Remote User: {{remoteUser}}"

; The name of the bots logfile
botslog = "logs/bots-log.txt"
; The record of the last bot to visit
lastbotlog = "logs/bots-last.txt";
; The filename for the log of any not found errors
notfoundlog = "logs/notfound-log.csv";

; An array of any legacy URLs we want to redirect

; Now set up the various error messages for the 404 page:
; First, a message for those looking for robots.txt
botMessage = "
    <h3>Oops!</h3>
    <p>The page you asked for doesn't exist.  It looks as though you are a search engine requesting robots.txt.  If so, you are probably a good bot, and you are most welcome anywhere in our site.  Mind you, if you're a search engine, you won't be reading this page, so this is a waste of time.  Ah well, such is life...</p>
    <p>If you are a human being - why are you looking for robots.txt?  We'd be most interested to know.  Please email us on <a href='mailto:{{mailto}}'>{{mailto}}</a>, we'd love to hear from you.  Otherwise, feel free to visit our <a href='/'>home page</a> and search from there.</p>"
; Now a message for anyone who may have (mis-)typed the URL rather than following a link
noRefererMessage = "
    <h3>Oops!</h3>
    <p>The page you asked for doesn't exist.  It looks as though you typed the web address into the bar at the top of your browser and maybe mis-typed it.  Our suggestions would be:</p>
    <ul>
      <li>Go to our <a href='/'>home page</a> and follow the links from there</li>
      <li>You might want to email us at <a href='mailto:{{mailto}}'>{{mailto}}</a> to talk to us or ask a question - we'd love to hear from you</li>
      <li>Sort things out yourself (try Google, use the back button on your browser... whatever...)</li>
    </ul>
"
; A message for someone who appears to be following an old (cached) link
oldLinkMessage = "
    <h3>Oops!</h3>
    <p>The page you asked for doesn't exist.  It looks as though you're following an old, cached link.  For example you might have a page stored in your browser's memory, and it might be looking for something we've updated.<p>
    <p>Our suggestions would be:</p>
    <ul>
      <li>Go to our <a href='/'>home page</a> and follow the links from there</li>
      <li>You might want to email us at <a href='mailto:{{mailto}}'>{{mailto}}</a> to talk to us or ask a question - we'd love to hear from you</li>
      <li>Sort things out yourself (try Google, use the back button on your browser... whatever...)</li>
    </ul>
"
; The default is this message which folks need to see if they've followed a link and it's broken
brokenLinkMessage = "
    <h3>Oops!</h3>
    <p>The page you asked for doesn't exist.  This is probably our problem rather than your mistake - if so, we'll aim to fix this as soon as we can.  A message has already been sent to tell us that something needs sorting out, but in the meantime you could:</p>
    <ul>
      <li>email us at <a href='mailto:{{mailto}}'>{{mailto}}</a> to talk to us about the problem</li>
      <li>Go back to our <a href='/'>home page</a> and start again</li>
      <li>Sort it out yourself (try Google, use the back button on your browser... whatever...)</li>
    </ul>
"

[sites]
test = "dummyurl"

;--- End of File ---
